<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

      <link rel="stylesheet" href="style.css">

    <title>Bootstrsp Project 2</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light my-nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse  " id="navbarSupportedContent">

          <ul class="navbar-nav ml-auto">
            <li><a href="#">HOME <i class="fa fa-caret-down" aria-hidden="true"></i></a>
              <ul>
                <li><a href="#">Home 1</a></li>
                <li><a href="#">Home 2</a></li>
                <li><a href="#">Home 3</a></li>
              </ul>
            </li>
            <li><a href="#">Pages <i class="fa fa-caret-down" aria-hidden="true"></i> </a>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Galery</a></li>
              <li><a href="#">Loan Calculator</a></li>
              <li><a href="#">APPaly Now</a></li>
              <li><a href="#">Testiomonial</a></li>
              <li><a href="#">Project</a></li>
              <li><a href="#">Sing In</a></li>
              <li><a href="#">Trms And Condition</a></li>
              <li><a href="#">Privicy Polyce</a></li>
            </ul>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Funding</a></li>
            <li><a href="#">Lons</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contract</a></li>
          </ul>

          <div class="navbar-item d-flex align-items-center">
            <div class="searce-icon">
              <span><i class="fa fa-search"></i></span>
            </div>
            <div class="phone-icon d-flex clearfix">
              <div class="phn-icon float-left">
                <span><i class="fa fa-phone"></i></span>
              </div>
              <div class="phn-title">
                <span>Coll Now</span>
                <p><a href="tel:+15143125678">+15143125678 </a></p>
              </div>
            </div>
            <div class="button">
              <a class="btn btn-primary" href="#">Apply Now</a>
            </div>
          </div> 
        </div>
      </div>
    </nav>
    <!-- home slider -->
     <section class="slider-section">
       <div class="container-fluid">
         <div class="row">
           <div class="col-lg-6 sliderCont">
             <div class="slider-cont">
               <h6>We are here for</h6>
               <h1>We believe in those made to do more</h1>
               <p>Loans are advantageous as a relatively inexpensive way of borrowing money. Start or grow your own business
              </p>
              <a class="btn btn-primary" href="#">View More</a>
             </div>
           </div>
           <div class="social ">
            <ul class="d-flex">
              <li><span class="mr-5">Follow us</span></li>
              <li><a href="#"> <i class="fab fa-facebook"></i> </a></li>
              <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
              <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
            </ul> 
          </div>
         </div>
       </div>
     </section>
     <!-- logo -->
          <section class="logo py-5">
            <div class="container">
              <div class="finx-logo">
                <ul class="d-flex justify-content-between">
                  <li><a href="#"> <img src="img/image1.png" alt=""> </a></li>
                  <li><a href="#"> <img src="img/image2.png" alt=""> </a></li>
                  <li><a href="#"> <img src="img/image3.png" alt=""> </a></li>
                  <li><a href="#"> <img src="img/image4.png" alt=""> </a></li>
                </ul>
              </div>
            </div>
          </section>
          <section class="about-us py-5">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <div class="about-image">
                    <img src="img/image3(1).png" alt="">
                    <div class="img-text">
                      <div class="imageText">
                        <h2>25</h2>
                      <p>Years Of Experience</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="aboutContent">
                    <div class="finx-text">
                      <h6>About company</h6>
                      <h1>We have been working very efficiently with loan and funding for 25 years.</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                      <strong>In business, we focus on 3 things.</strong>
                      <ul>
                        <li><span><i class="fa fa-check"></i></span>Useful info</li>
                        <li><span><i class="fa fa-check"></i></span>Reliability</li>
                        <li><span><i class="fa fa-check"></i></span>Innovation</li>
                      </ul>
                      <button class="btn btn-primary">View More</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- why chose us -->
          <section class="why-choose-us py-5 bg-gray">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 ">
                  <div class="choose-us-img">
                    <div class="finx-text">
                      <h6>Transparent process</h6>
                      <h1>Why people choose us</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <img src="img/choose.png" alt="">
                      <a href="#" class="primary-animated-btn"><i class="fas fa-play-circle"></i> </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="row">
                    <div class="col-lg-6 mt-4">
                      <div class="choose-us-text text-center">
                        <div class="chose-icon">
                          <i class="fas fa-percent"></i>
                        </div>
                        <h2 class="py-4">Guarantee</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="choose-us-text text-center">
                        <div class="chose-icon">
                          <i class="fas fa-percent"></i>
                        </div>
                        <h2 class="py-4">Guarantee</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="choose-us-text text-center">
                        <div class="chose-icon">
                          <i class="fas fa-percent"></i>
                        </div>
                        <h2 class="py-4">Guarantee</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                      </div>
                    </div>
                    <div class="col-lg-6 mt-">
                      <div class="choose-us-text text-center">
                        <div class="chose-icon">
                          <i class="fas fa-percent"></i>
                        </div>
                        <h2 class="py-4">Guarantee</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- calculition from -->
          <section class="calculate-from py-5">
            <div class="container">
              <div class="calculate-title text-center mb-5">
                <div class="finx-text">
                  <h6>Funding circles</h6>
                  <h1>You deserve a better business loan</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>                  
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="calcylate-text-left mt-4">
                    <h1 class="mb-4">We usually follow 4 steps to get a better business loans.</h1>
                    <div class="calculate-from-left">
                      <ul>
                        <li data-counter="1">
                          <strong>Apply in 10 minutes</strong>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </li>
                        <li data-counter="2">
                          <strong>Apply in 10 minutes</strong>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </li>
                        <li data-counter="3">
                          <strong>Apply in 10 minutes</strong>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </li>
                        <li data-counter="4">
                          <strong>Apply in 10 minutes</strong>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          </p>
                        </li>
                      </ul>
                    </div>
                    <a href="#" class="btn btn-primary mt-3">Apply Nov</a>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="apply-now">
                    <div class="aPPLYnOw text-center">
                      <div class="finx-text">
                        <h6>Calculate your rate</h6>
                        <h1>How much do you need?</h1>                                       
                      </div>
                    </div>
                       <div class="apply-now-form">
                        <form action="#">
                          <div class="form-group">
                            <label for="type-money">Type The Money</label>
                            <input type="text"
                              class="form-control" name="" id="type-money" aria-describedby="helpId" placeholder="$1000">
                          </div>
                          <div class="form-group">
                           <label for="type-slect">Select The Month/Years</label>
                           <select class="form-select" id="type-slect" aria-label="Default select example">
                             <option selected>1 months</option>
                             <option value="1">1 months</option>
                             <option value="2">2 months</option>
                             <option value="3">3 months</option>
                             <option value="4">4 months</option>
                             <option value="5">5 months</option>
                             <option value="6">1 year</option>
                           </select>
                         </div>
                         <div class="form-group">
                           <label for="Borrowing">Borrowing</label>
                           <input type="text"
                             class="form-control" name="" id="Borrowing" aria-describedby="helpId" placeholder="$10000">
                         </div>
                         <div class="form-group">
                           <label for="term">Term Of Use</label>
                           <input type="text"
                             class="form-control" name="" id="term" aria-describedby="helpId" placeholder="1Months">
                         </div>
                         <div class="form-group">
                           <label for="type-pray">The Total You Will Pay</label>
                           <input type="text"
                             class="form-control" name="" id="type-pray" aria-describedby="helpId" placeholder="$112000">
                         </div>
                        </form>
                       </div>
                       <button class="btn btn-primary w-100 mt-4">Apply For This Loan</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- phn action -->
          <section class="phone-action py-5">
            <div class="container">
              
               <div class="phn-on-action">
                <div class="row">
                  <div class="col-lg-7">
                    <h1>We are here to help your business Call to discuss your Solution</h1>
                  </div>
                  <div class="col-lg-5">
                    <div class="phn-of-action-right d-flex">
                      <div class="phn-ac-icon">
                        <span><i class="fas fa-phone-volume"></i></span>
                      </div>
                      <div class="phn-of-action-pnone">
                        <a href="tel:+1 (514) 312-5678">+1 (514) 312-5678</a>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
              
            </div>
          </section>
          <!-- company value -->
          <section class="our-company-value py-5">
               <div class="container">
                 <div class="row">
                   <div class="col-lg-6">
                     <h1 class="mb-5">Our company values</h1>
                     <div class="com-value">
                      <div class="our-company-info d-flex">
                        <div class="company-icon">
                          <span><i class="fas fa-lightbulb"></i></span>
                        </div>
                        <div class="our-company-text">
                          <h3>Innovative</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                      </div>
                      <div class="our-company-info d-flex">
                        <div class="company-icon">
                          <span><i class="fas fa-lightbulb"></i></span>
                        </div>
                        <div class="our-company-text">
                          <h3>Talent</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                      </div>
                      <div class="our-company-info d-flex">
                        <div class="company-icon">
                          <span><i class="fas fa-lightbulb"></i></span>
                        </div>
                        <div class="our-company-text">
                          <h3>Enabling</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                      </div>
                      <div class="our-company-info d-flex">
                        <div class="company-icon">
                          <span><i class="fas fa-lightbulb"></i></span>
                        </div>
                        <div class="our-company-text">
                          <h3>Commercially responsible</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                      </div>
                     </div>
                   </div>
                   <div class="col-lg-6">
                     <div class="our-comapny-img mt-5">
                       <img src="img/company2.png" alt="">
                     </div>
                   </div>
                 </div>
               </div>
          </section>
          <!-- loan plan -->
          <section class="loan-plan py-5 bg-gray">
            <div class="container">
              <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                  <div class="loan-plan-title text-center">
                    <div class="finx-text">
                      <h6>Knowledge of the market</h6>
                      <h1>Only the best professional services</h1>
                      <p class="w-85 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2"></div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="loan-plan-tab">
                    <ul class="nav  mb-3 text-center services-tab-item" id="pills-tab" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active text-center" id="pills-home-tab" data-toggle="pill" href="#pills-House" role="tab" aria-controls="pills-home" aria-selected="true">
                          <span class="d-block"><i class="fas fa-home"></i></span>
                          <strong class="d-block">House Loan</strong>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-center" id="pills-profile-tab" data-toggle="pill" href="#pills-Personal" role="tab" aria-controls="pills-profile" aria-selected="false">
                          <span class="d-block"><i class="fas fa-home"></i></span>
                          <strong class="d-block">Personal Loan</strong>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-center" id="pills-contact-tab" data-toggle="pill" href="#pills-Education" role="tab" aria-controls="pills-contact" aria-selected="false">
                          <span class="d-block"><i class="fas fa-home"></i></span>
                          <strong class="d-block">Education Loan</strong>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-center" id="pills-contact-tab" data-toggle="pill" href="#pills-Buiness" role="tab" aria-controls="pills-contact" aria-selected="false">
                          <span class="d-block"><i class="fas fa-home"></i></span>
                          <strong class="d-block">Buiness Loan</strong>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-center" id="pills-contact-tab" data-toggle="pill" href="#pills-Payday" role="tab" aria-controls="pills-contact" aria-selected="false">
                          <span class="d-block"><i class="fas fa-home"></i></span>
                          <strong class="d-block">Payday Loan</strong>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-center" id="pills-contact-tab" data-toggle="pill" href="#pills-Agritura" role="tab" aria-controls="pills-contact" aria-selected="false">
                          <span class="d-block"><i class="fas fa-home"></i></span>
                          <strong class="d-block">Agritural Loan</strong>
                        </a>
                      </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                      <div class="tab-pane fade show active" id="pills-House" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="service-tab-item mt-5">
                          <div class="row">
                            <div class="col-lg-6">
                              <img src="img/services-tab.png" alt="">
                            </div>
                            <div class="col-lg-6">
                                 <div class="service-tab-iten-text">
                                   <h3>House Loan</h3>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                   <h3>Type of house loan</h3>
                                   <ul>
                                     <li>Secured loans</li>
                                     <li>Unsecured loans</li>
                                     <li>Revolving credit facilities</li>
                                     <li>Business cash advances</li>
                                   </ul>
                                     <h3>Eligibility and criteria for House loan</h3>
                                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                     <h3>House loan guide</h3>
                                     <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                 </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="pills-Personal" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="service-tab-item mt-5">
                          <div class="row">
                            <div class="col-lg-6">
                              <img src="img/services-tab.png" alt="">
                            </div>
                            <div class="col-lg-6">
                                 <div class="service-tab-iten-text">
                                   <h3>Personal Loan</h3>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                   <h3>Type of Personal loan</h3>
                                   <ul>
                                     <li>Secured loans</li>
                                     <li>Unsecured loans</li>
                                     <li>Revolving credit facilities</li>
                                     <li>Business cash advances</li>
                                   </ul>
                                     <h3>Eligibility and criteria for Personal loan</h3>
                                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                     <h3>Payday loan guide</h3>
                                     <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                 </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="pills-Education" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="service-tab-item mt-5">
                          <div class="row">
                            <div class="col-lg-6">
                              <img src="img/services-tab.png" alt="">
                            </div>
                            <div class="col-lg-6">
                                 <div class="service-tab-iten-text">
                                   <h3>Education Loan</h3>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                   <h3>Type of Education loan</h3>
                                   <ul>
                                     <li>Secured loans</li>
                                     <li>Unsecured loans</li>
                                     <li>Revolving credit facilities</li>
                                     <li>Business cash advances</li>
                                   </ul>
                                     <h3>Eligibility and criteria for Education loan</h3>
                                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                     <h3>Education loan guide</h3>
                                     <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                 </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="pills-Buiness" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="service-tab-item mt-5">
                          <div class="row">
                            <div class="col-lg-6">
                              <img src="img/services-tab.png" alt="">
                            </div>
                            <div class="col-lg-6">
                                 <div class="service-tab-iten-text">
                                   <h3>Buiness Loan</h3>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                   <h3>Type of Buiness loan</h3>
                                   <ul>
                                     <li>Secured loans</li>
                                     <li>Unsecured loans</li>
                                     <li>Revolving credit facilities</li>
                                     <li>Business cash advances</li>
                                   </ul>
                                     <h3>Eligibility and criteria for Buiness loan</h3>
                                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                     <h3>Buiness loan guide</h3>
                                     <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                 </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="pills-Payday" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="service-tab-item mt-5">
                          <div class="row">
                            <div class="col-lg-6">
                              <img src="img/services-tab.png" alt="">
                            </div>
                            <div class="col-lg-6">
                                 <div class="service-tab-iten-text">
                                   <h3>Payday Loan</h3>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                   <h3>Type of Payday loan</h3>
                                   <ul>
                                     <li>Secured loans</li>
                                     <li>Unsecured loans</li>
                                     <li>Revolving credit facilities</li>
                                     <li>Business cash advances</li>
                                   </ul>
                                     <h3>Eligibility and criteria for Payday loan</h3>
                                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                     <h3>Payday loan guide</h3>
                                     <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                 </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="pills-Agritura" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="service-tab-item mt-5">
                          <div class="row">
                            <div class="col-lg-6">
                              <img src="img/services-tab.png" alt="">
                            </div>
                            <div class="col-lg-6">
                                 <div class="service-tab-iten-text">
                                   <h3>Agritura Loan</h3>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                   <h3>Type of Agritura loan</h3>
                                   <ul>
                                     <li>Secured loans</li>
                                     <li>Unsecured loans</li>
                                     <li>Revolving credit facilities</li>
                                     <li>Business cash advances</li>
                                   </ul>
                                     <h3>Eligibility and criteria for Agritura loan</h3>
                                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                     <h3>Agritura loan guide</h3>
                                     <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                 </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- testiomonial -->
          <section class="testiomonial py-5">
            <div class="container">
              <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                  <div class="testiomonial-title text-center mb-5">
                    <div class="finx-text">
                      <h6>Clients words</h6>
                      <h1>What our clients say</h1>
                      <p class="w-85 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2"></div>
              </div>
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <div class="testiomonial-text">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.”</p>
                  </div>
                  <div class="testiomonail-user-info">
                    <h5>Debra C. Cowen</h5>
                    <p>Founder</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="testiomonial-image-right">
                    <img src="img/man.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- our team -->
          <section class="Our-team bg-gray py-5">
            <div class="container">
              <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                  <div class="testiomonial-title text-center mb-5">
                    <div class="finx-text">
                      <h6>Expert People</h6>
                      <h1>Global leadership team</h1>
                      <p class="w-85 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2"></div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <div class="team-img">
                    <img src="img/image1.jpg" alt="">
                    <div class="user-social-icon">
                      <ul>
                        <li> <i class="fab fa-facebook"></i></li>
                        <li> <i class="fab fa-twitter"></i></li>
                        <li> <i class="fab fa-instagram"></i></li>
                        <li> <i class="fab fa-linkedin"></i></li>                       
                      </ul>
                    </div>
                  </div>
                  <div class="team-info">
                    <h5>Jerome Le Luel</h5>
                    <p>Managing Director</p>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="team-img">
                    <img src="img/image2.jpg" alt="">
                    <div class="user-social-icon">
                      <ul>
                        <li> <i class="fab fa-facebook"></i></li>
                        <li> <i class="fab fa-twitter"></i></li>
                        <li> <i class="fab fa-instagram"></i></li>
                        <li> <i class="fab fa-linkedin"></i></li>                       
                      </ul>
                    </div>
                  </div>
                  <div class="team-info">
                    <h5>Andrew Learoyd</h5>
                    <p>Chief Executive Officer</p>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="team-img">
                    <img src="img/image3.jpg" alt="">
                    <div class="user-social-icon">
                      <ul>
                        <li> <i class="fab fa-facebook"></i></li>
                        <li> <i class="fab fa-twitter"></i></li>
                        <li> <i class="fab fa-instagram"></i></li>
                        <li> <i class="fab fa-linkedin"></i></li>                       
                      </ul>
                    </div>
                  </div>
                  <div class="team-info">
                    <h5>Harry Nelis</h5>
                    <p>Technology Officer</p>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="team-img">
                    <img src="img/image4.jpg" alt="">
                    <div class="user-social-icon">
                      <ul>
                        <li> <i class="fab fa-facebook"></i></li>
                        <li> <i class="fab fa-twitter"></i></li>
                        <li> <i class="fab fa-instagram"></i></li>
                        <li> <i class="fab fa-linkedin"></i></li>                       
                      </ul>
                    </div>
                  </div>
                  <div class="team-info">
                    <h5>Lucy Vernall</h5>
                    <p>Chief Financial Officer</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- blog -->
          <section class="blog py-5">
            <div class="container">
              <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                  <div class="blog-title text-center mb-5">
                    <div class="finx-text">
                      <h6>Recent news</h6>
                      <h1>Success story posts</h1>
                      <p class="w-85 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2"></div>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <div class="blog-img">
                    <img src="img/image1(1).jpg" alt="">
                  </div>
                  <div class="blog-time">
                    <h6 class="mt-4">July 05, 2020</h6>
                    <h3><a href="#">Financing loans available to small businesses</a></h3>
                    <a href="#">Read More</a>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="blog-img">
                    <img src="img/image2(1).jpg" alt="">
                  </div>
                  <div class="blog-time">
                    <h6 class="mt-4">July 05, 2020</h6>
                    <h3><a href="#">5 Ways you can prepare your business for success</a></h3>
                    <a href="#">Read More</a>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="blog-img">
                    <img src="img/image3(2).jpg" alt="">
                  </div>
                  <div class="blog-time">
                    <h6 class="mt-4">July 05, 2020</h6>
                    <h3><a href="#">Tips for saving money and better guide for investment</a></h3>
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- footer -->
          <footer class="FOOTER py-3">
            <div class="footer-border">
              <div class="container">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="footer-cont">
                      <img src="img/logo2.png" alt="">
                      <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <div class="fottr-social">
                        <ul>
                          <li><span>Follow us:</span></li>
                          <li><a href="#"> <i class="fab fa-facebook"></i> </a></li>
                          <li><a href="#"> <i class="fab fa-facebook"></i> </a></li>
                          <li><a href="#"> <i class="fab fa-facebook"></i> </a></li>
                          <li><a href="#"> <i class="fab fa-facebook"></i> </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="footer-link">
                      <h3>Quick Links</h3>
                      <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Our Performance</a></li>
                        <li><a href="#">Help (FAQ)</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contract</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="footer-link">
                      <h3>Other Resources</h3>
                      <ul>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Business Loans</a></li>
                        <li><a href="#">Loan Services</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="footer-link">
                      <h3>Contact Us</h3>
                     <div class="footr-info d-flex">
                       <div class="icon">
                         <span><i class="fas fa-location-arrow"></i></span>
                       </div>
                       <div class="footer-in-a">
                        <a href="#">6890 Blvd, The Bronx,NY 1058 New York, USA</a>
                        </div>     
                     </div>
                     <div class="footr-info d-flex">
                      <div class="icon">
                        <span><i class="fas fa-skype"></i></span>
                      </div>
                      <div class="footer-in-a">
                        <a href="mailto:hello@finix.com">hello@finix.com 
                          <br> Skype: example</a>
                      </div>                       
                    </div>
                    <div class="footr-info d-flex">
                      <div class="icon">
                        <span><i class="fas fa-phone"></i></span>
                      </div>
                      <div class="footer-in-a">
                        <a href="tel:+1 (514) 312-5678">+1 (514) 312-5678 <br>
                          +1 (514) 312-5678</a>
                      </div>                        
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
              <div class="copyright-text py-3 text-center">
               <p>Copyright @2020 Finix. Designed By <a href="#">EnvyTheme</a></p>
              </div>
          </footer>
    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>